<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/check1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Маникюр" />

                <RadioButton
                    android:id="@+id/check2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Маникюр + гель-лак" />

                <RadioButton
                    android:id="@+id/check3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Наращивание" />

                <RadioButton
                    android:id="@+id/check4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Коррекция" />

                <RadioButton
                    android:id="@+id/check5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Наращивание ресниц (классика)" />

                <RadioButton
                    android:id="@+id/check6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Наращивание  ресниц (3D)" />

                <RadioButton
                    android:id="@+id/check7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RF-лифтинг" />

                <RadioButton
                    android:id="@+id/check8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Кавитация" />

                <RadioButton
                    android:id="@+id/check9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Липолиз" />

                <RadioButton
                    android:id="@+id/check10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Вакуум" />

                <RadioButton
                    android:id="@+id/check11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Медовый массаж" />

                <RadioButton
                    android:id="@+id/check12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Карбоновый пилинг" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="найти мастера"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>